{
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "jest"
  ],
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "rules": {
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["demo/**/*", "tests/**/*"]
    }]
  }
}
