{
  "name": "vue-confetti",
  "description": "A Vue component for dropping confetti.",
  "version": "2.0.8",
  "main": "dist/index.js",
  "author": "Alex Mendes <alexanderhmendes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "clean": "rimraf dist",
    "dev": "yarn build -- -w",
    "build": "babel src -d dist",
    "prebuild": "yarn clean",
    "demo": "live-server ./demo",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandermendes/vue-confetti.git"
  },
  "bugs": {
    "url": "https://github.com/alexandermendes/vue-confetti/issues"
  },
  "homepage": "https://github.com/alexandermendes/vue-confetti",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "dist"
  ],
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/git": "^7.0.8",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-mock-random": "^1.0.3",
    "live-server": "^1.2.1",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.4"
  }
}
